YoutubeDownloaderWpf/View/MainWindow.xaml

<Window x:Class="YoutubeDownloaderWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloaderWpf"
        mc:Ignorable="d"
        Title="Downloader" Height="450" Width="800" MinHeight="200" MinWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False" HorizontalAlignment="Center" Width="auto">
            <Label>Url:</Label>
            <TextBox Name="UrlTextBox" Width="450" Text="{Binding Url,Mode=TwoWay}"/>
            <Button Click="Button_Click" Width="150">Download</Button>
        </DockPanel>
        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center">Name</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center">Progress</TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center">Size in MB</TextBlock>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center">Status</TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="10,0,10,0">
            <ItemsControl ItemsSource="{Binding DownloadStatuses}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <DockPanel Grid.Row="3">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.3">
                Youtube Downloader by Martin Brandl
            </TextBlock>
        </DockPanel>
    </Grid>
</Window>
